/* Desenvolva sua estilização aqui ... */

.header__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    width: 690px;
}

.header__tittle {
    display: flex;
    align-items: flex-start;
    color: var(--color-grey-2)
}

#headerDarkModeButton {
    padding: 8px 5px;
    background-color: var(--color-grey-8);
    border: none;
    border-radius: 3px;
    color: var(--color-grey-2);
}

#headerDarkModeButton:hover {
    background-color: var(--color-grey-2);
    color: var(--color-grey-9);
}

.section__filters {
    gap: 20px;
    margin-top: 20px;
}

.filters__container {
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.filters__tittle--1 {
    justify-content: left;
}

.filters__buttons {
    display: flex;
    gap: 13px;
    flex-wrap: wrap;
}

.range__container {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
}

.filter__button {
    padding: 8px 6px;
    background-color: var(--color-grey-8);
    border: none;
    border-radius: 3px;
    color: var(--color-grey-2);
}

.filter__button:hover {
    background-color: var(--color-grey-2);
    color: var(--color-grey-9);
}

.range__controller {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.section__albuns {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.albuns__tittle {
    display: flex;
    align-items: flex-start;
}

.albuns__list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 10px;
}

.card__container {
    border-radius: 3px;
    width: 330px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: var(--color-grey-8);
  }
  
  .card__image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 3px 3px 0 0;
  }
  
  .card__paragraph {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
  }
  
  .card__tittle {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
  }
  
  .card__button {
    padding: 8px 6px;
    background-color: var(--color-grey-8);
    border: none;
    border-radius: 3px;
    color: var(--color-grey-2);
  }

  .card__button:hover {
    background-color: var(--color-grey-2);
    color: var(--color-grey-9);
  }

  .card__span {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    align-items: center;
  }

  h2 {
    color: var(--color-grey-2);
  }

  p {
    color: var(--color-grey-2);
  }